plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.3'
    id 'application'
}

group = 'com.kitasaitamablues'
version = '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }

    mavenCentral()
}
application {
    mainClass = "com.hua.graalvm.SimpleDemo"
}
graalvmNative {

    binaries {
        main {
            imageName = "my-app"
            mainClass = "com.hua.graalvm.SimpleDemo"
            buildArgs.add("-O4")
            agent {enabled = true }
        }
        test {
            buildArgs.add("-O0")
        }

    }
    binaries.configureEach {
//        buildArgs.add("--verbose")
//        buildArgs.add("--no-console")
//        buildArgs.add("-H:NativeLinkerOption=/SUBSYSTEM:WINDOWS")
//        buildArgs.add("-H:NativeLinkerOption=/ENTRY:mainCRTStartup")
//        buildArgs.add("--features=jni.JNIRegistrationFeature")
//        buildArgs.add("-H:JNIConfigurationFiles=jni-config.json")
//        buildArgs.add("-H:JNIConfigurationFiles=reflect-config.json")
//        buildArgs.add("-H:JNIConfigurationFiles=resource-config.json")
//        buildArgs.add("-H:+UnlockExperimentalVMOptions")
        buildArgs.add("-H:+AddAllCharsets")
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'doc-all.jar'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
//    implementation 'org.apache.poi:poi:5.2.3'
//    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
//    jvmArgs -agentlib:native-image-agent=access-filter-file=
}